MONGODB_URL = 'mongodb+srv://YaelAguilar:lgunsfsascsxv3w5w4r@zenpulsedb.movczbj.mongodb.net/'
JWT_SECRET= 'shhhh'
PORT= '3000'
CORS_ALLOWED_ORIGINS= 'http://localhost:3000'
COOKIE_EXPIRATION= '86400000'  # Duración de la cookie en milisegundos (1 día)

